{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\wamp64\\bin\\php\\php8.3.14\\php.exe",
            "args": [
                "C:\\Users\\USER\\PhpstormProjects\\TeeTranscribe\\backend\\artisan",
                "boost:mcp"
            ]
        }
    }
}
